OPENAI_key ="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"


export const TMDB_SearchQUery_API = "https://api.themoviedb.org/3/search/movie?api_key=367db618958bc6747726d34cc6393265&query="

curl --request GET \
     --url 'https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=367db618958bc6747726d34cc6393265'

       
#   export const OPENAI_key ="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"